<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo-School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Lato&family=Roboto:wght@300&family=Work+Sans:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main-info.css">
</head>
<body>
    <section class="main-info">
        <div class="container">
            <p class="main-info__text-info"><b>Robo School</b> – учреждение для формирования кадрового педагогического резерва в сфере робототехники <br> и программирования</p>
            <ul class="main-info__stats">
            <li class="main-info__list">
                <span class="main-info__amount">10</span>
                <p class="main-info__subjects">УМК по различным направлениям по робототехнике</p>
            </li>
            <li class="main-info__list">
                <span class="main-info__amount">20</span>
                <p class="main-info__subjects">Школ, в которых запущена робототехника</p>
            </li>
            <li class="main-info__list">
                <span class="main-info__amount">100</span>
                <p class="main-info__subjects">Педагогов прошедших курсы повышения квалификации</p>
            </li>
            <li class="main-info__list">
                <span class="main-info__amount">10 000</span>
                <p class="main-info__subjects">Обученных детей на базе собственных центров</p>
            </li>
            </ul>
        </div>
    </section>
</body>
</html>